<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of War</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-container">
        <div class="deck-div">
            <button id="new-deck">New Deck</button>
            <h3 id="remaining-cards"></h3>
        </div>
        <h2 id="war">Game of War</h2>
        <h2 id="computer-score">Computer Score: 0</h2>
        <div id="cards">
            <div class="card-slot" id="card-slot-1"></div>
            <div class="card-slot" id="card-slot-2"></div>
        </div>
        <h2 id="my-score">Your Score: 0</h2>
        <button id="draw-cards">Draw</button>
    </div>
    <script src="index.js"></script>
</body>
</html>